# juliata-map_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/map_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_ui/: Alret_popup.java  Googal_map.java  MainActivity.java  botm_navigation.java  map_fragment.java  map_router.java  puntos_ArtBox.java
app/src/main/java/com/example/map_ui/adapters/: DiscountAdapter.java  GiftCardAdapter.java
app/src/main/java/com/example/map_ui/data/: Discount.java  GiftCard.java  MapData.java
app/src/main/java/com/example/map_ui/networkcom/: FileUploadService.java  FileUtils.java  InputStreamRequestBody.kt  LocalStorageProvider.java  RealPathUtil.java  imgpicker.kt
app/src/main/java/com/example/map_ui/screens/: AppUtils.java  Discount_Activity.java  DriverDetails_Activity.java  DriverPicture_Activity.java  GiftCardActivity.java  LoginActivity.java  NumberConfirmation_Activity.java  PasswordConfiguration_Activity.java  PointsActivity.java  Registration_Activity.java  ResultScreenActivity.java  Splash_Activity.java  SupportActivity.java  TermsConditions_Activity.java
app/src/main/java/com/example/map_ui/services/: SharedPrefManager.java
app/src/main/java/com/example/map_ui/utility/: AppPrefrence.java  GenericKeyEvent.java  GenericTextWatcher.java
app/src/main/res/drawable/: rectangle_grey.xml  selection_shape.xml
app/src/main/res/layout/: activity_alret_popup.xml  activity_botm_navigation.xml  activity_discount.xml  activity_driver_details.xml  activity_driver_picture.xml  activity_giftcard.xml  activity_googal_map.xml  activity_main.xml  activity_map_fragment.xml  activity_map_router.xml  activity_number_confirmation.xml  activity_password_configuration.xml  activity_points.xml  activity_puntos_art_box.xml  activity_registration.xml  activity_result.xml  activity_splash_screen.xml  activity_support.xml  activity_terms_conditions.xml  alert_reach_dest.xml  alert_thank_you.xml  dialog_cargo.xml  dialog_deck.xml  dialog_documents.xml  dialog_handover.xml  dialog_rate.xml  dialog_registration_center.xml  item_discount.xml  item_gift_card.xml  marker_item.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml  popup_arlt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/map_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
